# mms

./: README.md  pom.xml
GamingzeusMMSBase/: .project  pom.xml
GamingzeusMMSBase/src/main/java/com/gamingzeus/mms/api/GetChallengesReceived/: ChallengesReceived.java  GetChallengesReceivedRequest.java  GetChallengesReceivedResponse.java
GamingzeusMMSBase/src/main/java/com/gamingzeus/mms/api/GetChallengesSent/: ChallengesSent.java  GetChallengesSentRequest.java  GetChallengesSentResponse.java
GamingzeusMMSBase/src/main/java/com/gamingzeus/mms/api/addOrUpdateChallenge/: AddOrUpdateChallengeRequest.java  AddOrUpdateChallengeResponse.java
GamingzeusMMSBase/src/main/java/com/gamingzeus/mms/api/addOrUpdateMatch/: AddOrUpdateMatchRequest.java  AddOrUpdateMatchResponse.java
GamingzeusMMSBase/src/main/java/com/gamingzeus/mms/api/getChallenge/: GetChallengeRequest.java  GetChallengeResponse.java
GamingzeusMMSBase/src/main/java/com/gamingzeus/mms/api/getMatch/: GetMatchRequest.java  GetMatchResponse.java
GamingzeusMMSClient/: .project  pom.xml
GamingzeusMMSCore/: .project  pom.xml
GamingzeusMMSCore/src/main/java/com/gamingzeus/mms/core/entity/: Challenge.java  Match.java
GamingzeusMMSDataAccessor/: .project  pom.xml
GamingzeusMMSDataAccessor/src/main/java/com/gamingzeus/mms/dbaccess/mysql/challenge/: IChallengeDao.java
GamingzeusMMSDataAccessor/src/main/java/com/gamingzeus/mms/dbaccess/mysql/challenge/impl/: ChallengeDaoImpl.java
GamingzeusMMSDataAccessor/src/main/java/com/gamingzeus/mms/dbaccess/mysql/match/: IMatchDao.java
GamingzeusMMSDataAccessor/src/main/java/com/gamingzeus/mms/dbaccess/mysql/match/impl/: MatchDaoImpl.java
GamingzeusMMSServices/: .project  pom.xml
GamingzeusMMSServices/src/main/java/com/gamingzeus/mms/service/challenge/: IChallengeService.java
GamingzeusMMSServices/src/main/java/com/gamingzeus/mms/service/challenge/impl/: ChallengeServiceImpl.java
GamingzeusMMSServices/src/main/java/com/gamingzeus/mms/service/consolidator/: IMMSConsolidatorService.java
GamingzeusMMSServices/src/main/java/com/gamingzeus/mms/service/consolidator/impl/: MMSConsolidatorServiceImpl.java
GamingzeusMMSServices/src/main/java/com/gamingzeus/mms/service/match/: IMatchService.java
GamingzeusMMSServices/src/main/java/com/gamingzeus/mms/service/match/impl/: MatchServiceImpl.java
GamingzeusMMSWeb/: .project  pom.xml
GamingzeusMMSWeb/src/main/java/com/gamingzeus/mms/web/controller/: MMSWebServiceController.java
GamingzeusMMSWeb/src/main/webapp/WEB-INF/spring/: applicationContext.xml  spring-servlet.xml
database/: challenges.sql  games.sql  matches.sql
