<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gamingzeus.mms</groupId>
	<artifactId>GamingzeusMMS</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>GamingzeusMMS</name>
	<!-- Any change in this pom should be deployed into artifactory into libs-release folder manually using http://server.development.com:8081/artifactory/webapp/deployartifact.html -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.springframework.version>4.1.2.RELEASE</org.springframework.version>
		<org.springframework.security.version>3.2.5.RELEASE</org.springframework.security.version>
		<GamingzeusBase.version>1.0.0</GamingzeusBase.version>
		<GamingzeusMMS.version>1.0</GamingzeusPMS.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>GamingzeusMMSBase</module>
		<module>GamingzeusMMSClient</module>
		<module>GamingzeusMMSCore</module>
		<module>GamingzeusMMSDataAccessor</module>
		<module>GamingzeusMMSServices</module>
		<module>GamingzeusMMSWeb</module>
	</modules>
	<profiles>
		<profile>
			<id>inspect</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.17</version>
						<configuration>
							<argLine>-XX:-UseSplitVerifier</argLine>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<version>2.6</version>
						<configuration>
							<formats>
								<format>summaryXml</format>
								<format>xml</format>
								<format>html</format>
							</formats>
							<aggregate>true</aggregate>
						</configuration>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>cobertura</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<version>3.0.0</version>
						<configuration>
							<effort>Max</effort>
							<threshold>Low</threshold>
							<xmlOutput>true</xmlOutput>
							<includeFilterFile>${basedir}/findBugFilter.xml</includeFilterFile>
							<failOnError>false</failOnError>
						</configuration>
						<executions>
							<execution>
								<id>check-findbugs-report</id>
								<phase>compile</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
						<version>3.2</version>
						<configuration>
							<linkXRef>false</linkXRef>
							<sourceEncoding>utf-8</sourceEncoding>
							<minimumTokens>100</minimumTokens>
							<targetJdk>1.7</targetJdk>
							<verbose>true</verbose>
						</configuration>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>pmd</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
	</profiles>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>gamingzeus.base</groupId>
				<artifactId>GamingzeusBase</artifactId>
				<version>${GamingzeusBase.version}</version>
			</dependency>
			<dependency>
				<groupId>gamingzeus.mms.base</groupId>
				<artifactId>GamingzeusMMSBase</artifactId>
				<version>${GamingzeusMMS.version}</version>
			</dependency>
			<dependency>
				<groupId>gamingzeus.mms.client</groupId>
				<artifactId>GamingzeusMMSClient</artifactId>
				<version>${GamingzeusMMS.version}</version>
			</dependency>
			<dependency>
				<groupId>gamingzeus.mms.core</groupId>
				<artifactId>GamingzeusMMSCore</artifactId>
				<version>${GamingzeusMMS.version}</version>
			</dependency>
			<dependency>
				<groupId>gamingzeus.mms.dataAccessor</groupId>
				<artifactId>GamingzeusMMSDataAccessor</artifactId>
				<version>${GamingzeusMMS.version}</version>
			</dependency>
			<dependency>
				<groupId>gamingzeus.mms.services</groupId>
				<artifactId>GamingzeusMMSServices</artifactId>
				<version>${GamingzeusMMS.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
